REACT_APP_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6932b28b0035784429a9"
VITE_APPWRITE_DATABASE_ID = "6932b35200001dd63925"
VITE_APPWRITE_TABLE_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "6932b55700111cb111c7"
